<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HNy-hM-o0a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestPickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LP6-zi-SRG">
                                <rect key="frame" x="16" y="390" width="343" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LP6-zi-SRG" secondAttribute="height" multiplier="4:3" id="D8b-QT-2g8"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTB-Jn-v34">
                                <rect key="frame" x="0.0" y="64" width="375" height="266"/>
                                <connections>
                                    <segue destination="t8s-wP-ubP" kind="embed" id="Ks6-m2-Yjn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LP6-zi-SRG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1rC-Gb-zwp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LP6-zi-SRG" secondAttribute="trailing" constant="16" id="Ki3-5D-G3s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LP6-zi-SRG" secondAttribute="bottom" constant="20" id="V9P-3e-JXO"/>
                            <constraint firstItem="UTB-Jn-v34" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VHz-RX-MxL"/>
                            <constraint firstItem="LP6-zi-SRG" firstAttribute="top" secondItem="UTB-Jn-v34" secondAttribute="bottom" constant="60" id="fbS-nF-wGO"/>
                            <constraint firstItem="UTB-Jn-v34" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pca-Yq-6w6"/>
                            <constraint firstItem="UTB-Jn-v34" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sfS-tm-LlR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZN1-Ah-NSH"/>
                    <connections>
                        <outlet property="imageView" destination="LP6-zi-SRG" id="bge-xl-I0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="133.5832083958021"/>
        </scene>
        <!--PickPhotoController-->
        <scene sceneID="JbF-8Y-acO">
            <objects>
                <viewControllerPlaceholder storyboardName="PickPhotoController" id="t8s-wP-ubP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtS-8N-uQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XGv-xK-LaE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HNy-hM-o0a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AYd-76-zyz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ti5-AE-Nzl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYJ-Jb-rtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
